<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E-Jx+AEeAp@WC`CpEOw`">Player</variable><variable type="KIND_SpriteKind" id="3uH@F+ag2)-Y0OI(9#.x">Projectile</variable><variable type="KIND_SpriteKind" id="QvKKOJQ_l}bI6ih8$,#P">Food</variable><variable type="KIND_SpriteKind" id="C6YnV2s:sS$kOk@u_^`^">Enemy</variable><variable type="KIND_SpriteKind" id="g2iX1D2sbNKcMP6hVhe$">Teacher</variable><variable id="6pt]+r!c]aF3uo?qpj2+">value</variable><variable id="CY4.(Siy.dF_HX!1)x(S">list</variable><variable id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</variable><variable id="-K,aY4|KA-y`-=`zq;|~">index</variable><variable id="3v~NKL[kxILdL:)mM=8{">student</variable><variable id="*@#}2ST30TwXS(LcU7i2">astrid</variable><variable id="-k(dSx77R*9si_l0N]:d">mySprite</variable><variable id=")5{s^wpXLb3eNr.g{veu">randomNumber</variable><variable id="$q`X:VbIIydV!Wo_j^~i">item</variable><variable id="0^123et1*i{unUiV:Z(4">gameSpeed</variable><variable id="vLL}YS,A45xh(@*Vz;7F">linesToSay</variable><variable id="qcnw=0DLMYyatGiDSys?">otherSprite</variable></variables><block type="pxt-on-start" id="XQUK/g_K2myO+?1BPQv0" x="-1030" y="-1050"><statement name="HANDLER"><block type="variables_set" id="V?a]:T5h,EeNe[)s3kN#"><field name="VAR" id=")5{s^wpXLb3eNr.g{veu">randomNumber</field><value name="VALUE"><shadow type="math_number" id="}X!yPKp`{Il]@ZNt*($?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gLl#In/6,*O.8q?C`=YS"><field name="VAR" id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="[,Mb_FEr?n^+=kx$n:Cg"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="^$*:QArYM[?|g_~M*xAs"><field name="VAR" id="vLL}YS,A45xh(@*Vz;7F">linesToSay</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="TgfR6NqPr9SbH@.@Fqnh" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="text" id="uwP=^G^WbvCyE2I)tq3]"><field name="TEXT">I need help</field></block></value><value name="ADD1"><block type="text" id="K%Bt}s(pSFQdD/mF5q^?"><field name="TEXT">This doesn't work</field></block></value><value name="ADD2"><block type="text" id="g^wXi%D}uEt*UYiMrINY"><field name="TEXT">It's my turn next</field></block></value><value name="ADD3"><block type="text" id="sqw%Z++z,sLVX%+F(84+"><field name="TEXT">Can we have a break soon?</field></block></value><value name="ADD4"><block type="text" id="gTseXvpc0+Fis8OpV6eJ"><field name="TEXT">I am lost</field></block></value><value name="ADD5"><block type="text" id="oFtFHb.an5xTL9Ly@75O"><field name="TEXT">Can I ask you a quick question?</field></block></value></block></value><next><block type="variables_set" id="[*j(/J5hQri[%~^7.k(9"><field name="VAR" id="0^123et1*i{unUiV:Z(4">gameSpeed</field><value name="VALUE"><shadow type="math_number" id="YewaoicAv65Kv@G801/+"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="fHqNvw2bN?MeQk-+YsJg"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~dhY]uL+JV!,^{q0jLzU"><value name="img"><shadow type="screen_image_picker" id="W8cJsNFFwBZ+d-R0N/=;"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.....................................................bbbbbd...................................................
..............................................dbbbceeeeeeeebbd................................................
.............................................bcceeecccceeeeeeeb...............................................
............................................bceeecccccceeeeeeeeb..............................................
...........................................ceeeeecffcceeeeeeeeeebb............................................
..........................................cccceeeccccccceeeeeeeeebbb..........................................
..........................................cccceeeeeceeeeeeeeeeeeeebbb.........................................
.........................................ccceeeeeeeeeeeeeeeeeeebeeebb.........................................
.........................................ceeeeeeebbbbbbbbbbbbbeeeeeebb........................................
........................................ceeeeeebbbbbbbbbbbbbbbbbbeeeebb.......................................
........................................eeceebbbbbbbbb33333333dbbbeeebb.......................................
.......................................ceceebbbbbbbb33333333333dddbbeebb......................................
.......................................eecebbbbbbbb3333333333333dddbeeebb.....................................
.......................................eecbbbbbbbb3333333333333dddddbeeebd....................................
......................................beeebbbbbbbb333333333333dddddddbeebb....................................
......................................eeeebbbbbbb3333333333333dddddddbeebb....................................
......................................eecebbbbbbb33333333333ddddddddddbeebd...................................
......................................eeeebbbbbbbb333333333dddddddddddbeebb...................................
.....................................bcceebbbbbbbb3333333333ddddddddddbeeeb...................................
.....................................bccebbbbbbbbb3333333333ddddddddddbeeebd..................................
.....................................bcceebbbbbbbb333333333333ddddddddbeeebb..................................
.....................................bcceebbbbbbb3333333333333ddddddddbeccbb..................................
.....................................bcccebbbbbbbb333333333333ddddddddbecfeb..................................
.....................................bcccebbbbbbbbb333333333333ddddddddefcebb.................................
.....................................beccbbbbbbbbbbbb3333333bbbbdddddddefcebb.................................
.....................................beecbbbbbbbbbbbbbb3333bbbbbdddddddefcebb.................................
.....................................beeebbbbbbeeebbbbb33ddbbbeebbdddddefcebb.................................
....................................dbeeebbbbeebcbdbbbbbddddbbbcbbbddddbccebbd................................
....................................dbeebbbbbbbbbbbbbbbbddddbbbbdddddddbceebbb................................
....................................beccebbbbbbbbbbbbbbbddddbbbddddddddbceebbb................................
....................................beecebbbbbbbbbbbbbbb33dddddddddddddbceebbb................................
....................................beeeebbbbb33333bbbbb3333dd33333333deceeebb................................
....................................eeeecebbbb33333bbbb433333333333333dcceeebb................................
....................................beeecebbbb333334ebbb33333333333333dcceeebb................................
....................................eeeecebbbbb33344eebb33333333333333dcceeebbb...............................
...................................beeeeccbbbbb333444443333333b3333333bcceeebbb...............................
...................................beeeccfebbbb333344eeb33333343333333efceeebbb...............................
...................................eeeecffebbbbb333bbbb33ddddd333333ddefceeebbb...............................
..................................eeeccfffebbbbb33bbbbb33333ddd3333dddcfceeebbb...............................
..................................eeeccfcfebbbbb33bbbbb333333dddddddddffceeeebbb..............................
.................................beececfcfebbbbb3bbbbebbbbbbbbdddddddbffceeeebbb..............................
.................................beeeeeceeeebbbb33beeebbddbbb3dddddddecfeeeeebbbb.............................
................................bcfeeeeeeeeebbbb33bbeeeebbbb3ddddddddccfeeeeebbbb.............................
..............................bccceeeeeeeeeebbbbbbbbbbbbbb33ddddddddeecfeeeeebbbbb............................
..............................ffffeeeee44eebbbbbbbbbbbb3333ddddddddbfecfeeeeebbbbb............................
.............................ffcffffebbbb4bbbbbbbbbbbb333ddddddddddececfeeeeeebbbbb...........................
............................fffffffffbbbbbbbbbbbbbbbbb33333dddddddbccecfeeeeeebbbbb...........................
...........................cfffffffccebbbbbbbbbbbbbbbbb33333ddddddbccccfeeeeeeebbbbb..........................
..........................cfefffffccffebbbbbbbbbbbbbbb333333ddddddeecfffceceeeebbbbbb.........................
........................cfffbccbbfcfffcbbbbbbbbbbbbbbb333333dddddbecfffffeceeeebbbbbb.........................
.......................fffffccbbffffffebbbbbbbbbbbbbbbb333dddddddbeffffffeeeeeebbbbbbb........................
....................ffffffebbfccfffcffeebbbbbebbbbbbbbbbbbbbbdddbbfffffffceeeebbbbbbbb........................
...................ccffffcbbbffffffeefffeebbbbbbbbbbbbbbbbbbbddbbfffffffffceeebbbbbbbbb.......................
.................bcfcfbfffffccbccfcfcfffffcbbbbbbbbbbbbbbbbbbbbeffffcfffffceeebbbbbbbbbb......................
................bbffcccffffffcdcefcfffffffffebbbbbbbbbbbbbbddbefffffccfffffeeebbbbbbbbbbb.....................
...............bcecffcfffffcecdcccffcfffffffcebbbbbbbddddddbbecfffffccfffffeeebbbbbbbbbbb.....................
...............eeeeecfffecceeebcffffcffffffbebccebddddddddbbeecfffcccfcffffeeebbbbbbbbbbb.....................
...............eeeeefffbeeceeeffffffffcefffcccfcfeebdddddbbebecfccccccccfffeeeebbbbbbbbbbb....................
..............cfccecffebbeffeefffcffffbecffffffcbffeebbbbbcbbeccecffbcfefffeeeebebbbbbbbbbe...................
.............eefecefffbecfffeeffffffffcccccffeefcffbecffecbbbeecbffcbffffffeeeeeebbbbbbbbbe...................
.............ccfcfcfffffffffffffecfcfccfbffffeceffebeffffbbbbeeeefffcffffffcceeeebbbbbbbbbe...................
............bccffffffffcccffffffcffecebcdbfffefeffbcecebccbbbeeccffffffffffcceeeebbbbbbbbbbe..................
...........beccffffffffcccffffffccccfbdccefffcfffcbfeffbbccbbeefffffffffcffcfeeeebbbbbbbbbbeb.................
...........beecfcfccffffccfffcffccccfbcfebeffffffeeceffbccfeeeecffccfffccffcfeeeebbbbbbbbbbebb................
...........bcfcfcfbbffffffffcccfefcefcffeeecfffffbeeeffbcccfeeeeffbbfffccffffcebebbbbbeebbbeeb................
...........bfffffeeffffffffceccebcffffffcfcfffcffebfefcbfcbfeeccffccefffcfffffebebbbbbeebbbeebb...............
...........cccfffefffffeecfffcefccffffffcfffffccfcbcffebccbeeefbccffffffccffffebebbbbbeebbbbebb...............
...........cfffffcceffe3ecffffefffffcffcecffffecfcebefebfbbbeefcfccfffffcbfcffeeeebbbbeebbbbebb...............
...........fffffcfeeefeeffffffffffffbffbecfffebffcfbbfebfbbcccfffcfeeffffbccffeeeebbbbeeebbbbeb...............
..........ccfffffcceeeeffffffffffbefcffeecbcfecffcccbfebfbbccfffeefffffcfcccffceeebbbbbeebbbbee...............
.........bcffffcfcfbeecffccfffffffffccffccccffffcfffecebcbbccffeeeefffccfcecffceeeebbbbeebbbbbb...............
.........bcfefcbcffbfbcfcdffffffcffffffffccfffffffffccebebbffffeeeebffcccbebcfceeeebbbbeeeebbeb...............
.........ccffbebfffffbcffcffcefcfcfeefffffffccfffffcfcebeeecfffecffbfffcbbecbfceeeeebbeeeeebbeb...............
........bfcffcccfffffccffffcecccfeceeffffffcbcffffcecfebbeeccffffffffcfcccbfccceeeeebbeeeeebbbb...............
........cfffcbcfffcfffffffffffffcecfecfffffcbcfccfcffeedbeefefffffffffccffccbcceeeeebbeeeeeebbb...............
........cfffcddcbcefffffffffffffffccfcfcbffcbffbccfffebebeefecfffcfffffbeffffcfeeeeebbbbeeeebee...............
........bffffeccbbccfbdcfffffcfffffcfffbbffcccccccfffecfeecfffffcceecffcbcffcefceeeebbbbeeeebee...............
.......cfcecffffcbbfffbbcffcffcffffffffeefccccfcbcfcffcfcfcfffffccffffffffffcefceeeebbbeeeeeeee...............
.......ffcccffffeebfffffccffffffffffcefeeceeecffbcffffcffccfffffbcfffffcbfccfcfceeeebbbeeeeeeeb...............
.......fefcffffceeeffffffcffffffccffceceeceeecffffffcfecceefcffceffcfffbdfcffffceeeebbbbeeeeeee...............
.......cecccffeceeeeffeeecbffffccfffffcccfebcdcffffcdcccbbcfccffcfccfffbdcdbfffceeeebbbbeeeeeee...............
......ffefccfebbcffeffebbfeffffcbffcfffbeffcfccffffcbcfffefccffffffffffcccdeeffeeeeeebbeeeeeeeb...............
......fffccffcbbcffffffeecfffffbcffcfffbbcfffffcffffcdcffffcfffccffffcbbcccbecfeeeeeebbbeeeebebb..............
......fffcffffbfffffffffcbcfffccffffffffcfffffcdbbbcfffcffffffcbfffffcccdbcbcffeeeeeebbbbbeebbbb......1.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"W8cJsNFFwBZ+d-R0N/=;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_J6_,z~re!|@D.OwDOee"><field name="MEMBER">Teacher</field></shadow></value></block></value><next><block type="game_control_sprite" id="9qFY[R:rCiiw(//qjKC;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s.dlevNcxB=bQa6{=,/G"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":iNw8R6)G6w^N4ei(aN)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{rf?0pt=HsyoQ,-]+W{)"><field name="speed">100</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="/*9P,!+HJxUV-}c!dgBM"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="bUF_qR1cr@KSrdZ{:#Eg"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field></block></value><value name="value"><shadow type="math_number" id="[!a![r+uQ$N8cZcC@8v?"><field name="NUM">-60</field></shadow></value><next><block type="gamesetbackgroundimage" id="fP3Uz$pdJ=36tk17ijyO"><value name="img"><shadow type="background_image_picker" id="$[`h_E*A[SgK+b$pdX$?"><field name="img">img`
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd11111111111111111111111111111
111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d1111111111111111111111111111111
11111111111111111111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d111111111111111111111111111111111
111111111111111111111111111111111dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d11111111111111111111111111111111111
11111111111111111111111111111111111dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd111111111111111111111111111111111111
111111111111d111111111111111111111111dd11111111111111111111111111111111111111111111111111111111111111111111111111111111dd111111111111111111111111d1111111111111
111111111111111111111111111111111111111dd1111111111111111111111111111111111111111111111111111111111111111111111111111dd111111111111111111111111d111111111111111
1111111111111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111dd111111111111111111111111111111111111111111111111111111dd111111111111111111111111d11111111111111111111111111
d11111111111111111111111111d111111111111111111111111d1111111111111111111111111111111111111111111111111111d111111111111111111111111d11111111111111111111111111dc
eebd1111111111111111111111111d111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111d11111111111111111111111111beee
eeeeeb1111111111111111111111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d11111111111111111111111111eeeeee
eeeeeeeeb111111111111111111111111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dceeeeeee
eeeeeeeeeeeb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dceeeeeeeee
eeeeeeeeeeeeeed11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dceeeeeeeecb6
eeeeeeeeeeeeeeeeed11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d111111111111111111111111beeeeeeeeecb66b
eeeeeeeeeeeeeeeeeeeed1111111111111111111d1111111111111111111111111111111111111111111111111111111111111111111111111111d111111111111111111111111eeeeeeeeeec666999
eeeeeeeeeeeeeeeeeeeeeebd111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111d111111111111111111111111eeeeeeeeeec66699999
eeeeeeeeeeeeeeeeeeeeeeeeed11111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111111111111111111111ceeeeeeeb6669999999
eeeeeeeeeeeeeeeeeeeeeeeeed1111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111ceeeeeb666999999999
eeeeeeeeeeeeeeeeeeeeeeeeed1111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111ceeeb66699999999999
eeeeeeeeeeeeeeeeeeeeeeeeed111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111111111111111111cec6669999999999999
eeeeeeeeeeeeeeeeeeeeeeeeed111111111111111dddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddd11111111111111111111111cec6b99999999999999
eeeeeeeeeeeeeeeeeeeeeeeeed11111111111111dddddddddbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebddddddddd1111111111111111111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeed1111111111111ddddddddddbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebddddddddd1111111111111111111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeed1111111111111ddddddddddbeebbbbbbbebbbbbbbebbbbbbbebbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeebdddddddddd111111111111111111111cec6999999999999999
bbbceeeeeeeeeeeeeeeeeeeeed111111111111dddddddddddbeebddddddeddddddbedddddddeddddddbe4444444444444444444444eebddddddddddd11111111111111111111cec6999999999999999
9999bbbceeeeeeeeeeeeeeeeed111111111111dddddddddddbeebdbbdddedddddddedddddddeddddddbe4444444444444444444444eebddddddddddd11111111111111111111cec6999999999999999
999999999bbbceeeeeeeeeeeed11111111111ddddddddddddbeebdebdbdedddddddeddbbdbdeddddddbe4444444444444444444444eebdddddddddddd1111111111111111111cec6999999999999999
9999999999999bbeeeeeeeeeed1111111111dddddddddddddbeebdebdbdeddd1d1deddbbd4deddd1d1be4444444444444444444444eebdddddddddddd1111111111111111111cec6999999999999999
999999999999996eeeeeeeeeed1111111111dddddddddddddbeeddebdbdeddd191deddbbdbdeddd191be4444444444444444444444eebddddddddddddd111111111111111111cec6999999999999999
999999999999996eeeeeeeeeed111111111ddddddddddddddbeedd1bdd1eddd991dedddddddedd1991be4444444444444444444444eebddddddddddddd111111111111111111cec6999999999999999
999999999999996eeeeeeeeeed111111111ddddddddddddddbeed111111eddd1d1ded11111dedd11d1be4444444444444444444444eebdddddddddddddd11111111111111111cec6999999999999999
999999999999996eeeeeeeeeed11111111dddddddddddddddbeed11111ded11111bed11111ded11111be4444444444444444444444eebddddddddddddddd1111111111111111cec6999999999999999
999999999999996eeeeeeeeeed1111111ddddddddddddddddbeeebbbbbeeebbbbbeeebbbbbeebbbbbbee4444444444444444444444eebddddddddddddddd1111111111111111cec6999999999999999
999999999999996eeeeeeeeeed1111111ddddddddddddddddbeebddbbddeddddddbeddd7dddeddddddbe4444444444444444444444eebdddddddddddddddd111111111111111cec6999999999999999
999999999999996eeeeeeeeeed111111dddddddddddddddddbeebd77dddeddddddbedb77dddeddddddbe4444444444444444444444eebdddddddddddddddd111111111111111cec6999999999999999
999999999999996eeeeeeeeeed111111dddddddddddddddddbeeb77bdddeddddddded77bdddeddddddbe4444444444444444444444eebddddddddddddddddd11111111111111cec6999999999999999
999999999999996eeeeeeeeeed11111ddddddddddddddddddbeeb111d11eddddddded11dd1de1dddddbe4444444444444444444444eebddddddddddddddddd11111111111111cec6999999999999999
999999999999996eeeeeeeeeed1111dddddddddddddddddddbeed1117b1e1ddd1dded11d7dde1ddd1dbe4444444444444444444444eebdddddddddddddddddd1111111111111cec6999999999999999
999999999999996eeeeeeeeeed1111dddddddddddddddddddbeeddddb7de1ddddddedd1db7de1dddddbe4444444444444444444444eebddddddddddddddddddd111111111111cec6999999999999999
999999999999996eeeeeeeeeed111ddddddddddddddddddddbeed11d1d1e111111ded1111dde111111be4444444444444444444444eebddddddddddddddddddd111111111111cec6999999999999999
999999999999996eeeeeeeeeed11dddddddddddddddddddddbeed11111ded11111bed11111de111111be4444444444444444444444eebdddddddddddddddddddd11111111111cec6999999999999999
999999999999996eeeeeeeeeed11dddddddddddddddddddddbeebbbbbbbebbbbbbbebbbbbbbebbbbbbee4444444444444444444444eebdddddddddddddddddddd11111111111eec6999999999999999
999999999b6bbbeeeeeeeeeeed1ddddddddddddddddddddddbeebdddddbebdddddbebdddddbeddddddbe4444444444444444444444eebddddddddddddddddddddd1111111111eec6999999999999999
bbbbbeeeeeeeeeeeeeeeeeeeed1ddddddddddddddddddddddbeebddddddeddddddbedddddddeddddddbe4444444444444444444444eebddddddddddddddddddddd1111111111eec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddbeebd11111edd1111dedd1111ded11111be4444444444444444444444eebdddddddddddddddddddddd111111111eec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeebddddd1ed1dddddeddddddde11ddddbe4444444444444444444444eebddddddddddddddddddddddd11111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeeddd1111e1d11d1deddd1d1de1d11d1be4444444444444444444444eebddddddddddddddddddddddd11111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeed1d1d11e1d1111ded1d1d1de1d1111be4444444444444444444444eebdddddddddddddddddddddddd1111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeed111111e111111ded11111de111111be4444444444444444444444eebdddddddddddddddddddddddd1111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeed111111e111111ded11111de111111be4444444444444444444444eebddddddddddddddddddddddddd111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddbeedddddddeddddddbedddddddeddddddbe4444444444444444444444eebddddddddddddddddddddddddd111111cec6999999999999999
eeeeeeeeeeeeeeeeeeeebbbbbbdddddddddddddddddddddddbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddd11111cec6999999999999999
eeeeeeeeeeeeeeeeeeeebbbddbdddddddddddddddddddbbbdbbbbbeeeeeeeeeeeeeeeeeeeeebddd444444eeeeeeeeeeeeeeeeeeeeeeedddddddbbddddddddddddddddddd1111cec6999999999999999
eeeeeeeeeeeeeeeeeeeebcbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111cec6999999999999999
eeeeeeeeeeeeeeeeeeeebbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111cec6999999999999999
eeeeeeeeeeeeeeeeeeeebdbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddd11cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1cec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1eec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddddddddddbeeeeeeeedddddddddddddddddddddddbeeeeeeeeeeedddddddddddddddddddddddddddddddddddddeec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddddddddddeeeeeeeebddddddddddddddddddddddddeeeeeeeeeecdddddddddddddddddddddddddddddddddddddeec6999999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddbeeeeeeeebddddddddddddddddddddddddeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddeec6699999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddeeeeeeeeedddddddddddddddddddddddddbeeeeeeeeeeeddddddddddddddddddddddddddddddddddddeeeb669999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddddddddbeeeeeeeeeddddddddddddddddddddddddddeeeeeeeeeeeedddddddddddddddddddddddddddddddddddeeeec66999999999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddddddddddddddddddddddddddeeebbeb4eebbbbbbbbbbbbbbbbeeeeeeeee44bebbbebbeeedddddddddddddddddddddddddddddddddddeeeeeeb6b9999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddeeeeeeeeeeeeeeeeeeeeeeeebebebbbebbeeeeeeeeeeeeeeeeccccfffcebbbebbbbbebeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddeeeeeeec66999999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddcffccccccccceeeeeeeeeeeebebebbbebbeeeeeeeeeeeeeeeeeeeeccceebbbeb4bebebeeeeeeeeeeeeeecccccccffcdddddddddddddeeeeeeec6699999999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddddeccccccceeeeeeeeeeeeeeebbbebbbebbbebbebbbbeeeeeeeebbbbeeeebebbbebbbebbbeeeeeeeeeeeeeeeeccccccbddddddddddddddbeeeeeeeb6b999999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddddeeeeeeeeebebbeeebebeeeeebbbebbbebbbebbebbbbeeeeeeeebbbbeeeebeb4bebbbebbbebbeeeebeeeeeeeeeeeedbdddddddddddddddddeeeeeeec6699999
eeeeeeeeeeeeeeeeeeeeeeeeebddddddeeeeeeeeeeeebeeeeeeeeeeeebbbbbbbe4bbebbeebbbeeeeeeeeeebbeeebbbbbbbbbbbbbbeebeeeeeeeeeeeeeeeeeebddddddddddddddddddeeeeeeec669999
eeeeeeeeeeeeeeeeeeeeeeeeebdddddeeeebeeeeeeeeeeeeeeeeeeeeebbbbbbebbbbebbee4beeeeeeeee4e4beeebbbebbbebbbbbbebeeeeeeeeeeeeeeeeeeebdddddddddddddddddddeeeeeeeeb6d99
eeeeeeeeeeeeeeeeeeeeeeeeebddddeeeeebeeeeeebeeeeeeeeeeeebebbbbbbebbbbeebeeeeeeeeeeeeeeeeeeeebbbebbbbbbbbebebe4eeeeeeeeeeeeeeeeebedddddddddddddddddddbeeeeeeec669
eeeeeeeeeeeeeeeeeeeeeeeeebddbeee444b4bb44bbbbeeeeeee4bbbebebb4be4bbeeeeeeebbe444eeeeeeeeeeeebbbbbbbebbbbbebbe4eeeeeeeeeeeeeeeebeebdddddddddddddddddddeeeeeeec66
eeeeeeeeeeeeeeeeeeeeeeeeebdbeeeddddddddddddddbbbeb4bbebbebbbbbeb4bbeeeeee4dddddddddddd4eeeeebbbebbbbbbbbeebbbeb4beeedddddddddd444ebddddddddddddddddd11eeeeeeeeb
eeeeeeeeeeeeeeeeeeeeeeeeebbeeeeddddddddddddddeeeeeeeeeeeeeeeebebbbbeeeeee4dddddddddddd4eeeeeebbebbbbeebeeeeeeeeeeeeedddddddddddddbebddddddddddddddddd11eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4dddddddddddddeeeeeeeeeeeeeecebbbbbbbeeeee4dddddddddddd4eeeeeebbbbbbbeeceeeeeeeeeeeeeddddddddddddd4eebdddddddddddddddd111beeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4dddddddddddd4eeeeeeeeeeeeeeebebbbbebeeeee4dddddddddddd4eeeeee4bbebbbbeeeeeeeeeeeeeeeddddddddddddd4eeebdddddddddddddddd111deeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4dddddddddddd4eeeeeeeeeeeeee4bebbbbeeeeeee4dddddddddddd4eeeeee4bbebbbbeeeeeeeeeeeeeeeddddddddddddd4eeeeeddddddddddddddd1111deeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4dddddddddddd4ee4eeeebeeeee4bbbbbbbe444be4444444444444444444e44bbbbbbbbbeeeeeeeeeeeee4dddddddddddd4eeeeeeddddddddddddddd11111eee
eeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddd4ee4bbebbbbdddddddddddddddddddddddddddddd4bebbbbe44e4ddddddddddddddddddddddddddddbeddddddddddddddd11111be
eeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddd4bbb4bbeb4bdddddddddddddddddddddddddddddddbbeb4bbbbbbb4ddddddddddddddddddddddddddddbedddddddddddddd111111d
eeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddd4ebbbbbbbbbdddddddddddddddddddddddddddddddbbbb4bbbeb444dddddddddddddddddddddddddddddeedddddddddddddd111111
eeeeeeeeeeeeceeeeeeeeebdddddddddddddddddddddddddddddbbbbbbbebbbbddddddddddddddddddddddddddddddddbbebbbbbbbbbbdddddddddddddddddddddddddddddeeddddddddddddd111111
eeeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddcebbbbbebbbbddddddddddddddddddddddddddddddddbbebbb4bebbbeddddddddddddddddddddddddddddddeeddddddddddddd11111
eeeeeeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddbcebbb4bbbbbdddddddddddddddddddddddddddddddddb4bbbbbbebbbcdddddddddddddddddddddddddddddddeebddddddddddd11111
eeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddeebbbbbebbbbdddddddddddddddddddddddddddddddddbbbebbbbbbbbceddddddddddddddddddddddddddddddbeebddddddddddd1111
eeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddd4eebbbbbebbbbddddddddddddddddddddddddddddddddddbbebbbbbeeeee4ddddddddddddddddddddddddddddddbeebddddddddddd111
eeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddeceeebbbbbbbbddddddddddddddddddddddddddddddddddb4bbbbbbeeeeeedddddddddddddddddddddddddddddddbeeedddddddddd111
eeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddd4eeeeeeeebbb4dddddddddddddddddddddddddddddddddddb4bebbeeeeeeee4dddddddddddddddddddddddddddddddeeeedddddddddd11
eeeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddeeeeeeeeee444dddddddddddddddddddddddddddddddddddbbbeeeeeeeeeeeeddddddddddddddddddddddddddddddddeeeeddddddddd11
eeeeeeeeeeeeeeebddddddddddddddddddddddddddddddddbeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddbbeeeeeeeeeeeee4ddddddddddddddddddddddddddddddddeeeeddddddddd1
eeeeeeeeeeeeeeee444444444444444444ddddddddddddd4eeeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddeeeeeddddddddd
eeeeeeeeeeeeeeeeecccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4dddddddddddddddddd44444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4eeeeeedddddddd
eeeeeeeeeeeeeeeeecfffcccccccccccceeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccfffceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccffffeeeeeeeeddddddd
eeeeeeeeeeeeeeeeeeffffcccccccccccceeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccffffeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeecccccccccffffeeeeeeeeeebddddd
eeeeeeeeeeeeeeeeeecffffccccccccceeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccfffffffeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeecccccccffffffeeeeeeeeeeebdddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeebeeeeeeeeeeeceeeeeeeeeeeeeeeeeeebeeeeeeeeeeceeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeebeeeeeeeeeeeceeeeeeeeeeeeeeeeeeebeeeeeeeeeeceeeeeeeeeeeebeeeeeeeeeeebeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeebdd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeebeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeeeeeeeeebeeeeeeeeceeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeebd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeebeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeceeeeeeeeeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeebeeeeeeeeceeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"$[`h_E*A[SgK+b$pdX$?"}}</data></shadow></value><next><block type="pxt_controls_for" id="i|{,HxkGZnB;_+7zB-HV"><value name="VAR"><shadow type="variables_get_reporter" id="b|QBI4W~Vb6XaHM4,~m9"><field name="VAR" id="-K,aY4|KA-y`-=`zq;|~">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=".k[?jyLhTZv@$O$D#()+"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="ucWChZO8!F$xtIj1NuC)"><field name="VAR" id="3v~NKL[kxILdL:)mM=8{">student</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lpV+HCeP4W_XB!oo;tNK"><value name="img"><shadow type="screen_image_picker" id="thE{]pzzjH{Y,.Z%rGMT"><field name="img">img`
..........................bffffcd.....................
.........................cbd555dbffd..................
......................fd55555555555f..................
....................fb55555555555555b.................
..................df55555555555555555d................
..................f55555555555555c5555b...............
.................f55555555555555fcc5555f..............
.................c5555555555555fbdcb555df.............
................f555555555555cfddddf5555f.............
...............df5555555555dfcddddddf555cb............
...............bb555555555cfdddddddddf555f............
...............c55555555cfddddddddddddf55f............
...............f55555bffbddddddddddddddfbf............
...............f5dcffbddddddddddddddddddcf............
..............1ffcdddddddddddddddddddddddfc...........
..............dfddddddddddddfcdddffddddddfdf..........
..............ffddddddddddddffdddffddddddcdcd.........
.............f1fdddddddddddddddddddddddddcdcd.........
............bb1fdddddddddddddddddddddddddcbf..........
............dc1fdddddddddddddddddddddddddff...........
.............cffddddddddddddddccfddddddddf............
...............fbddddddddddddddddddddddddf............
...............ffddddddddddddddddddddddddf............
...............fcbddddddddddddddddddddddff............
...............f5fdddddddddbbddbbcfdddddfc............
...............f5dfddddddddbbddd11cddddcbbd...........
...............f55cbddddddddfd111fdddddf5d............
...............c555fbddddddddccbfdddddf55.............
...............c5555fddddddddddddddddfd55.............
..............db55555fddddddddddddddfb555.............
..............cd555555fcddddddddddbfd5555.............
..............f55555555bfbddddddbfc55555c.............
..............ffcbd55555ffffcffffbccfffcd.............
................dbccfffffdddddddcbd...................
.......................dcdddddddbb....................
.......................bdddddddddf....................
..................dbccffdddddddddfcccbbd..............
...............bffcd6666fdddddddf666ddbcf.............
...............f66666666bfddddddf6666666f.............
..............dc666666666cbddddf66666666cb............
..............f66666666666fdddfb666666666f............
..............f666666666666fffc6666666666f............
.............cd66666666666666666666666666bb...........
.............f6666666666666666666666666666f...........
............dc6666666666666666666666666666f...........
............fd6666666666666666666666666666c...........
...........1f66666666666666666666666f66666d...........
...........dc66666f66666666666666666f666666...........
...........c666666c66666666666666666f666666...........
...........f66666db66666666666666666cd66666f..........
..........df66666fd66666666666666666bd66666f..........
..........bd66666f666666666666666666bb66666bd.........
..........f666666f666666666666666666dc666666c.........
.......dccfccccccfcccccccccccccccccccfccccccfc........
.......feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec........
.......feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........
......feeeeeeeeeeeeeecfffffffffffcceeeeeeeeeeef.......
.....1feeefeeeeeeeeeef111111111111feeeeeeeeeeee.......
.....ceeefcceeeeeeeeec111111111111feeeeeeeeeeeef......
.....feef11fceeeeeeebb111111111111ceeeeeeeeeeeeb......
...1bceeef11fbeeeeeef1111111111111bbeeeeeeeeeeeef.....
...1feeeecc11feeeeeef11111111111111feeeeeeeeeeeef.....
...dfeeeeefd11feeeeec11111111111111feeeeeeeeeeeeef....
...feeeeeeef111feeef111111111111111feeeeeeeeeeeeef1...
...feeeeeeeef11dceef111111111111111ceeeeeeeeeeeeeec...
..ceeeeeeeeebc11feef1111111111111111ceeeeeeeeeeeeef...
.1feeeeeeeeeefb1fecd1111111111111111feeeeeeeeeeeeecb..
1cbeeeeeeeeeeebcfef11111111111111111feeeeeeeeeeeeeef1.
1feeeeeeeeeeeeeeeef11111111111111111feeeeeeeeeeeeeefd.
bbeeeeeeeeeeeeeeeecbbbbccccffffffffffbeeeeeeeeeeeeeef.
feeeeeeeeeeeeeeeeebbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef.
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebf
ffffffffffffffffffffffffffffffffffffffffffffffffffcccf
`</field><data>{"commentRefs":[],"fieldData":{"img":"thE{]pzzjH{Y,.Z%rGMT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")EF5`lmfhU^ta1]AQD0."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="GC`ZsFiCdcIcU=yAhJE|"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="Rd5U55vX%*/19Z/}S*(^"><field name="VAR" id="3v~NKL[kxILdL:)mM=8{">student</field></shadow></value><value name="value"><shadow type="math_number" id="?qhAQqIs)!Fhy@-KLji2"><field name="NUM">-60</field></shadow></value><next><block type="spritesetpos" id="DegG6PSv_bb,svlf*9{J"><value name="sprite"><block type="variables_get" id="M;(tHvB~:={p=X):1m9U"><field name="VAR" id="3v~NKL[kxILdL:)mM=8{">student</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="G3TlDEV8awM`}n%f{74,"><value name="min"><shadow type="math_number" id="{^;a}`m2Dj9l,9s%J+k;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#=JhFHumN0.UBf2tame["><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=_^o0k:iKS!q}C?9@Cf*"><field name="index">83</field></shadow></value></block></next></block></next></block></statement><next><block type="console_log" id=")sE(3%;`rkS4*]1Nq]D("><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=")G?WhOSG{v~|BI`xj(jm"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Qb*:PDwBDW1B.H!^YKAl"><field name="TEXT">length of playerKind is </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="lists_length" id="=qT+V}$0JJ1K`6Tqxz|0"><value name="VALUE"><block type="allOfKind" id="hXs~VUE%7?,q-K$HO~IB"><value name="kind"><shadow type="spritekind" id="f@|L,.*nyNm~|P19I6N6"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jN_$*.g*z~6jo`z3`eP." x="10" y="-1070"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="HH7.$T@.H$Xn@fWfp*[H"><value name="VAR"><shadow type="variables_get_reporter" id="y/:R^qwWn(YJ@q_^77H8"><field name="VAR" id="6pt]+r!c]aF3uo?qpj2+">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="Y%s9dZf/|y-?aEWC*CsZ"><value name="kind"><shadow type="spritekind" id="CX}HiS0NusBq!xt9ER3m"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesaytext" id="nNt*hAP]3o5_EDSV0_G2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="rY*7`E8VC@vARntJQL2R"><field name="VAR" id="6pt]+r!c]aF3uo?qpj2+">value</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="+}17=AsF,d~QG);.KCD("><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="^e$F_h%gf^%ee-l1jhj6"><field name="TEXT">I am number</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_get" id="Nky_J)|(6-W);(,,Qo!;"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="~v+ULO}39oWH[DTrxkp0"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SKqE*!zYA!mC5K1CP[p`"><field name="VAR" id="6pt]+r!c]aF3uo?qpj2+">value</field></block></value></block></value><value name="pos"><shadow type="math_number" id="s+iO]3KbQf}-q9U^9gnX"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="device_pause" id="l1]B_dCbpLu*ftgmz#LI"><value name="pause"><shadow type="timePicker" id="7v)ieE,lMcEOlO40cCc1"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="6w=c$`cT;iPg5XNaG=z8" x="-150" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1!;qy-i#:_[g92$-J+^["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Shp4/_xGZ=#pLanYujPl"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="`wdptht?yya,i%KwbRW6"><value name="sprite"><block type="variables_get" id="5Lh-BS,r#ky+7{r~z1H?"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field></block></value><value name="other"><block type="lists_index_get" id=")A#rWRkdGFJ|o:{b)GE|"><value name="LIST"><block type="variables_get" id="]nK8GB(mVb~tVEY@o{a/"><field name="VAR" id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</field></block></value><value name="INDEX"><shadow type="math_number" id="GKi-nMzEktQA(uTF[o`k"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="^Jt,XiS{3x*3-jN3@.6["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|^OcQ6c]`:64`8.u;j?;"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field></block></value><value name="text"><shadow type="text" id="D!:QuM5HgdpuMSnXLp;X"><field name="TEXT">this student needed help next</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mhlkl]-LWAY^l.$[Q/v7"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="@^SPDuB7(V_Ln1Xqy)@?"><field name="BOOL">FALSE</field></shadow></value><next><block type="array_shift_statement" id="bP_*xFj~1g6$*iz|loxx"><value name="list"><block type="variables_get" id="6xx~Es6)foQH|jqXi7Z0"><field name="VAR" id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</field></block></value></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="wqzLBKCN38lvg4.LhVYI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[7t;Y^G,Zq#Dl}_G:Ee#"><field name="VAR" id="*@#}2ST30TwXS(LcU7i2">astrid</field></block></value><value name="text"><shadow type="text" id="J1%JmCWH-h#xdC]a+,^L"><field name="TEXT">this student didn't need help</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="[HTQ~):%qnw$H~X9TQ%F"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="e#i%|D%1to(qthQM-6TS"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="d$/.u,EOB%6C.r0pAQ/=" x="-1570" y="270"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="variables_get" id="U6[-dEjtv^(x+%?*rvri"><field name="VAR" id="0^123et1*i{unUiV:Z(4">gameSpeed</field></block></value><statement name="HANDLER"><block type="variables_set" id="g`Ve9%DT)9e+.n[sH+S%"><field name="VAR" id=")5{s^wpXLb3eNr.g{veu">randomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A6rL.$V)=hpFIeSmV{zs"><value name="min"><shadow type="math_number" id="J`L``^{!Hzer!!o)h18;"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=",o08AED@*B_aq6qL.0~f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="o2~cr{kvXs0m3UF~|^Lr"><value name="VALUE"><block type="allOfKind" id="Qb8_WNa^!C)hd%^UVMlu"><value name="kind"><shadow type="spritekind" id="@8hB6z?!dkVtV?YliNe)"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="s@@sm1%2=lSb6l75c#c$"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="spritesaytext" id="jqN*I=Wtfbhrn*Am6RfW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"><field name="VAR" id="6pt]+r!c]aF3uo?qpj2+">value</field></shadow><block type="lists_index_get" id="K,WTw2$}f;9}mZ6U|H6a"><value name="LIST"><block type="allOfKind" id="v`BNlHgNa//+u3wJ+G+]"><value name="kind"><shadow type="spritekind" id="E%3/[P)xj3L$`c*]llWn"><field name="MEMBER">Player</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X(-P`V#pG!uTei0s=$#("><field name="VAR" id=")5{s^wpXLb3eNr.g{veu">randomNumber</field></block></value></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="array_pickRandom" id="hJBn-x^.lSh2Gq=[G~GW"><value name="list"><block type="variables_get" id="=e!u?lTue/qZlL$l@9s/"><field name="VAR" id="vLL}YS,A45xh(@*Vz;7F">linesToSay</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="PKSjgP7`)1`4usYN4L--"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z^:gu`$*XKZ=#6qSw%n%"><field name="BOOL">FALSE</field></shadow></value><next><block type="array_unshift_statement" id="ZY)}q/S,r`ryOD]pv%]y"><value name="list"><block type="variables_get" id=",g`=/3J(UWO_)U_lNu}l"><field name="VAR" id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</field></block></value><value name="value"><block type="lists_index_get" id="2_$a}D@w0y2#k@6tk{6n"><value name="LIST"><block type="allOfKind" id="$v_QQu$k/e3UTeVC?2Rq"><value name="kind"><shadow type="spritekind" id="7X7=vHaS{.kG(yN=WAw-"><field name="MEMBER">Player</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M2D(6%h{2CZaLM(~4fTw"><field name="VAR" id=")5{s^wpXLb3eNr.g{veu">randomNumber</field></block></value></block></value><next><block type="function_call" id="V:U,FV3O2yh_7PW%02|["><mutation name="isGameOver" functionid="@bG(`AX!8P+.+HI6z/UI"></mutation></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="bH%8Y?KoOfiMIz29;iR|" x="-1530" y="650"><mutation name="isGameOver" functionid="@bG(`AX!8P+.+HI6z/UI"></mutation><field name="function_name">isGameOver</field><statement name="STACK"><block type="controls_if" id="9m*!kZ,*Wn5}s_sN~VMU"><value name="IF0"><shadow type="logic_boolean" id="{MU=N%6.Z.^lPXlcRf,e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tHLCaB)n:2q`/1^IZys."><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=")`3S[o@I9!j:=y)~,*Q|"><field name="NUM">0</field></shadow><block type="lists_length" id="HITb9^}PE_]Zr_Vtg(}o"><value name="VALUE"><block type="variables_get" id=":6!fvgnbQfz({;Q0Y^Q^"><field name="VAR" id="{r/z7K1cztF9(_2q6?_G">whoNeedsHelp</field></block></value></block></value><value name="B"><shadow type="math_number" id="!xzv5y1_u9Gzcrc=k/1F"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="iuGeI^,%nZ`Xv}`NEVXX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Gm-hVoC+G7RT_*98pg,{"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>